{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "webApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MzcwYWNkOGJlMWE4MGU3MDk1OTkwZWMxMWUxMzg3YzlmMDE4M2ZkYWVhYmI1MmVkY2ViN2Q1NzJlOTdlMzI5ODkyZWU5MTUxMDgyM2RiNjAxYTAyODA4MWIxOTc4NjliZDI5Y2Y4Y2M5ZTg2MGM2NDg3MmRkNTg3ZDQxY2U0ZTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1591459555392,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Mas1980",
  "repository-name": "web-application"
}
